<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>GraduateManagementSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
     <servlet-name>mainpage</servlet-name>
     <servlet-class>com.mcg.cn.mainpage</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>mainpage</servlet-name>
     <url-pattern>/mainpage</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
     <servlet-name>loginServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>loginServlet</servlet-name>
     <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>AdminServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.AdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>AdminServlet</servlet-name>
     <url-pattern>/admin</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>professionServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.ProfessionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>professionServlet</servlet-name>
     <url-pattern>/profession</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>graduteServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.graduteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>graduteServlet</servlet-name>
     <url-pattern>/gradute</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>DeptServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.DepartmentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>DeptServlet</servlet-name>
     <url-pattern>/department</url-pattern>
  </servlet-mapping>
  
   <servlet>
     <servlet-name>graduteUpServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.graduteUpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>graduteUpServlet</servlet-name>
     <url-pattern>/graduteUp</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>graduteAddServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.graduteAddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>graduteAddServlet</servlet-name>
     <url-pattern>/graduteAdd</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>graduteUpdateServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.graduteUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>graduteUpdateServlet</servlet-name>
     <url-pattern>/graduteUpdate</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>graduteDeleteServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.graduteDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>graduteDeleteServlet</servlet-name>
     <url-pattern>/graduteDelete</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>designShowServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.designShowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>designShowServlet</servlet-name>
     <url-pattern>/gradutaDesign</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>TeaDesignAddServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.TeaDesignAddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>TeaDesignAddServlet</servlet-name>
     <url-pattern>/teaDesignAdd</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>stuDesignAddServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.stuDesignServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>stuDesignAddServlet</servlet-name>
     <url-pattern>/stuDesignshow</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>stuDesignUpshowServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.stuDesignUpshowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>stuDesignUpshowServlet</servlet-name>
     <url-pattern>/stuDesignUpshow</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
     <servlet-name>TeaDesignUpdateServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.TeaDesignUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>TeaDesignUpdateServlet</servlet-name>
     <url-pattern>/teadesignUpdate</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>prodesignDeleteServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.prodesignDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>prodesignDeleteServlet</servlet-name>
     <url-pattern>/prodesigndelete</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>prodesignDisDelete</servlet-name>
     <servlet-class>com.mcg.cn.web.prodesignDisDelete</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>prodesignDisDelete</servlet-name>
     <url-pattern>/prodesignDisDelete</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>MajorGradeShowServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.MajorGradeShowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>MajorGradeShowServlet</servlet-name>
     <url-pattern>/majorGradeShow</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>SignUpAddServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.SignUpAddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>SignUpAddServlet</servlet-name>
     <url-pattern>/signupAdd</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>proSignUpShowServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.proSignUpShowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>proSignUpShowServlet</servlet-name>
     <url-pattern>/proSignUpShow</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>stuSignUpshowServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.stuSignUpshowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>stuSignUpshowServlet</servlet-name>
     <url-pattern>/stuSignUpshow</url-pattern>
  </servlet-mapping>
  
    <servlet>
     <servlet-name>stuSignUpIdeashowServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.stuSignUpIdeashowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>stuSignUpIdeashowServlet</servlet-name>
     <url-pattern>/stuSignUpIdeashow</url-pattern>
  </servlet-mapping>
  
    <servlet>
     <servlet-name>proselectSignIdeaServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.proselectSignIdeaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>proselectSignIdeaServlet</servlet-name>
     <url-pattern>/proselectSignIdea</url-pattern>
  </servlet-mapping>
  
   <servlet>
     <servlet-name>designScoreShowServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.designScoreShowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>designScoreShowServlet</servlet-name>
     <url-pattern>/designScoreShow</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>designScoreShow1Servlet</servlet-name>
     <servlet-class>com.mcg.cn.web.designScoreShow1Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>designScoreShow1Servlet</servlet-name>
     <url-pattern>/designScoreShow1</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>designScoreAddServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.designScoreAddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>designScoreAddServlet</servlet-name>
     <url-pattern>/designScoreAdd</url-pattern>
  </servlet-mapping>
  
    <servlet>
     <servlet-name>stuDesignSelectShowServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.stuDesignSelectShowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>stuDesignSelectShowServlet</servlet-name>
     <url-pattern>/stuDesignSelectShow</url-pattern>
  </servlet-mapping>
  
   <servlet>
     <servlet-name>stuDesignAdd02Servlet</servlet-name>
     <servlet-class>com.mcg.cn.web.studesignAdd02Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>stuDesignAdd02Servlet</servlet-name>
     <url-pattern>/stuDesignAdd02</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>tosqlServlet</servlet-name>
     <servlet-class>com.mcg.excel.cn.tosqlServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>tosqlServlet</servlet-name>
     <url-pattern>/tosqlServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>PracticeAddServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.PracticeAddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>PracticeAddServlet</servlet-name>
     <url-pattern>/PracticeAdd</url-pattern>
  </servlet-mapping>
  
    <servlet>
     <servlet-name>PracticeSelectServlet</servlet-name>
     <servlet-class>com.mcg.cn.web.PracticeSelectServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>PracticeSelectServlet</servlet-name>
     <url-pattern>/PracticeSelect</url-pattern>
  </servlet-mapping>
  
   <servlet>
     <servlet-name>VerificationCode</servlet-name>
     <servlet-class>com.mcg.cn.VerificationCode</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>VerificationCode</servlet-name>
     <url-pattern>/VerificationCode</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <display-name>UploadServlet</display-name>
     <servlet-name>UploadServlet</servlet-name>
     <servlet-class>com.mcg.excel.cn.UploadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>UploadServlet</servlet-name>
     <url-pattern>/UploadServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>DownloadServlet</servlet-name>
     <servlet-class>com.mcg.excel.cn.DownloadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>DownloadServlet</servlet-name>
     <url-pattern>/DownloadServlet</url-pattern>
  </servlet-mapping>
</web-app>