*{
    margin: auto;
    padding: 0;
}
body{
    margin: 0 auto;
    padding: 0;
    background-image: url("../images/denglu.jpg");
    
}

.head{
    margin: auto;
    padding: 0;
    
    height:312px;
}
.quanxian{

	height:28px;

}
.quanxia{

	height:43px;
}
.content{
    margin: 0 auto;
    padding: 0;
    width:1350px;
    height: 32px;
}
.content_left{
	width:396px;
    margin: 0 auto;
    padding: 0;
    
    height: 32px;
    float: left;
}

.content_center{
    width:560px:
    height: 32px;
    font-size: 20px;
}
.content_center img{
	
}
.content_right{
    width:394px
    height: 32px;
}

.footer{

    height: 240px;

}
.footer_head{

    height: 140px;

}
.footer_content{

    height:100px;

}
.footer_content img{
    width: 12px;
    height: 12px;
}
.footer_ft{

    height: 10px;
}
