*{
    margin: auto;
    padding: 0;
}
body{
	
    margin: 0 auto;
    padding: 0;
    background-image: url("../images/Gradute.jpg");
    
}

.head{
	margin��0;
	padding 0;
	height:78px;
	
}

.head_bar{
	height:284px;
}
 button{
	
	padding-top:10px;
	padding-left:40px;
    background:transparent;
	margin:0;
	padding:0;
	height:315px;
}

.content{
	margin:0;
	padding:0;
	height:371px;
}
.content_left{
	width:720px;
	margin-top:26px;
	margin-left:50px;
	height:334px;
	float:left;
}

.content_right{
	width:270px;
	height:334px;
}
.footer{
	margin:0;
	padding:0;
	height:25px;
}
.footer img{
	margin-top:5px;
	width:12px;
	height:12px;
}